<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sau.travelpro1.controller.travelController">
    <children>
        <Label layoutX="40.0" layoutY="45.0" text="ID:" />
        <Label layoutX="40.0" layoutY="85.0" text="DATE:" />
        <Label layoutX="40.0" layoutY="125.0" text="PRICE:" />
        <Label layoutX="40.0" layoutY="165.0" text="SEAT:" />
        <Label layoutX="40.0" layoutY="205.0" text="TIME:" />
        <Label layoutX="40.0" layoutY="245.0" text="PASSENGER ID:" />
        <Label layoutX="40.0" layoutY="285.0" text="BUS ID:" />

        <TextField fx:id="travelId" layoutX="140.0" layoutY="41.0" prefWidth="160.0" />
        <TextField fx:id="travelDate" layoutX="140.0" layoutY="81.0" prefWidth="160.0" />
        <TextField fx:id="travelPrice" layoutX="140.0" layoutY="121.0" prefWidth="160.0" />
        <TextField fx:id="travelSeat" layoutX="140.0" layoutY="161.0" prefWidth="160.0" />
        <TextField fx:id="travelTime" layoutX="140.0" layoutY="201.0" prefWidth="160.0" />
        <TextField fx:id="travelPassengerId" layoutX="140.0" layoutY="241.0" prefWidth="160.0" />
        <TextField fx:id="travelBusId" layoutX="140.0" layoutY="281.0" prefWidth="160.0" />

        <Button fx:id="getTravel" layoutX="320.0" layoutY="41.0" mnemonicParsing="false" onAction="#TravelIdGet" prefWidth="70.0" text="GET" />
        <Button fx:id="clearTravel" layoutX="320.0" layoutY="81.0" mnemonicParsing="false" onAction="#TravelClear" prefWidth="70.0" text="CLEAR" />

        <Button fx:id="saveTravel" layoutX="40.0" layoutY="340.0" mnemonicParsing="false" onAction="#TravelSave" prefWidth="80.0" text="SAVE" />
        <Button fx:id="updateTravel" layoutX="135.0" layoutY="340.0" mnemonicParsing="false" onAction="#TravelUpdate" prefWidth="80.0" text="UPDATE" />
        <Button fx:id="deleteTravel" layoutX="230.0" layoutY="340.0" mnemonicParsing="false" onAction="#TravelDelete" prefWidth="80.0" text="DELETE" />
        <Button fx:id="closeTravel" layoutX="325.0" layoutY="340.0" mnemonicParsing="false" onAction="#travelClose" prefWidth="80.0" text="CLOSE" />
    </children>
</AnchorPane>